plugins {
    id 'java'
    id 'java-library'
}

group 'ru.gdim.excelmapper'
version = "${currentVersion}" // TODO version

tasks.withType(JavaCompile) {
    sourceCompatibility = 8
    targetCompatibility = 8
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi:5.2.4' // TODO support other versions
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
}
